# HybridFramework

./: pom.xml
javaTester/practice/: EmployeeDRY.java  EmployeeRY.java
src/main/java/org/example/: Level01_Register_DRY.java
